# DTPLUS_WEB

./: HPCL-Web.sln  README.md
HPCL-Web/: HPCL-Web.csproj  HPCL.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.deploy.json  appsettings.json
HPCL-Web/Controllers/: AMEXBankCreditPouchController.cs  AdminController.cs  AggregatorController.cs  AggregatorFleetController.cs  ApplicationFormDataEntryController.cs  ApprovalsController.cs  AshokLeyLandController.cs  CCMSRechargeController.cs  COMCOManagerController.cs  CardsController.cs  CommonController.cs  ConfigureController.cs  ControlCardController.cs  CustomerApprovalController.cs  CustomerController.cs  CustomerDashboardController.cs  CustomerFeeWaiverController.cs  CustomerFinancialController.cs  CustomerManageController.cs  CustomerRequestController.cs  CustomerSearchController.cs  DICVController.cs  DealerController.cs  DriverCardCustomerController.cs  DtpSupportController.cs  EFTController.cs  EnrollmentsController.cs  HDFCBankCreditPouchController.cs  HomeController.cs  HotlistingController.cs  ICICIBankCreditPouchController.cs  InterfacesController.cs  JCBController.cs  LocationsController.cs  LogController.cs  MODashboardController.cs  ManageRbeController.cs  MerchantController.cs  MerchantDashboardController.cs  MerchantFinancialsController.cs  (+16 more)
HPCL-Web/Helper/: Common.cs  ConfigurationBase.cs  Helper.cs  WebApiUrl.cs
HPCL-Web/Middleware/: ExceptionHandler.cs  ExceptionHandlerExtensions.cs  HttpRequestBody.cs
HPCL-Web/Models/: BaseEntity.cs  CustomerModel.cs  CustomerProfileModel.cs  ErrorViewModel.cs  MerchantModel.cs  OfficerListModel.cs  OfficerLocation.cs  OfficerModel.cs  PagerModel.cs  UserInfoModel.cs
HPCL-Web/Models/Common/: ApiResponseModel.cs
HPCL-Web/Models/CommonEntity/: BaseEntity.cs  LimitTypeModal.cs  StatusModal.cs  SuccessResponse.cs
HPCL-Web/Models/Customer/: CustomerType.cs  UploadDoc.cs  ViewCustomerSearch.cs
HPCL-Web/Models/CustomerFeeWaiver/: PendingCustomer.cs
HPCL-Web/Models/DriverCardCustomer/: RequestForDriverCardModel.cs
HPCL-Web/Models/Locations/: HeadOfficeDetails.cs
HPCL-Web/Models/Login/: LoginResponse.cs
HPCL-Web/Models/ManageCards/: CardDetailsResponse.cs  CardsSearch.cs  CustomerCards.cs  StatusType.cs  UpdateMobile.cs  UpdateService.cs
HPCL-Web/Models/Merchant/: ApprovalRejectionModel.cs  MerchantApprovalModel.cs  MerchantApprovalTableModel.cs  MerchantGetDetailsModel.cs  MerchantModel.cs
HPCL-Web/Models/Officer/: OfficerDetailsModel.cs  OfficerDetailsTable.cs  OfficerListModel.cs  OfficerLocation.cs  OfficerModel.cs
HPCL-Web/Models/Security/: BindGrid.cs
HPCL-Web/Models/ValidateNewCards/: ApproveCardDetailsModel.cs  ValidateNewCardsModel.cs  VehicleDetailsModel.cs
HPCL-Web/Models/ViewCard/: AddOrEditMobile.cs  UpdateMobile.cs  ViewCardDetails.cs
HPCL-Web/Properties/: launchSettings.json
HPCL-Web/RequestServices/: IRequestService.cs  RequestService.cs
HPCL-Web/Views/: _ViewImports.cshtml
HPCL-Web/Views/AMEXBankCreditPouch/: AmexRedirectToPaymentGateway.cshtml  CCMSRechargeThroughCreditPouch.cshtml  EnrollmentStatus.cshtml  ExceptionRequestToAddCustomer.cshtml  Index.cshtml  RequestApproval.cshtml  RequestAuthorization.cshtml  RequestAvailEnroll.cshtml
HPCL-Web/Views/Admin/: Index.cshtml
HPCL-Web/Views/Aggregator/: Index.cshtml  ManageAggregator.cshtml  Profile.cshtml  SuccessRedirect.cshtml  SuccessRedirectUpdateCustomer.cshtml  SuccessUploadDocumentRedirect.cshtml  SuccessUploadRedirect.cshtml  UpdateAggregatorCustomer.cshtml  UploadAggregatorDoc.cshtml  ValidateAggregatorCustomer.cshtml
HPCL-Web/Views/AggregatorFleet/: AddCardDetails.cshtml  ApproveFleetCustomer.cshtml  Index.cshtml  ManageFleetCustomer.cshtml  SuccessAddCardRedirect.cshtml  SuccessRedirect.cshtml  SuccessUploadRedirect.cshtml  UpdateFleetCustomer.cshtml  UploadFleetDoc.cshtml  VerfiyFleetCustomer.cshtml  _AddFleetCustomerCardDetailsView.cshtml
HPCL-Web/Views/ApplicationFormDataEntry/: AddAddOnCards.cshtml  Index.cshtml  SuccessAddOnCardRedirect.cshtml  _AddAddOnCardVehicleDetailsTable.cshtml  _AddAddOnCardsTbl.cshtml
HPCL-Web/Views/Approvals/: Index.cshtml  TerminalDeInstallationRequestApproval.cshtml  TerminalDeInstallationRequestAuthorization.cshtml  _TerminalsForApprovalTable.cshtml  _TerminalsForAuthorizationTable.cshtml
HPCL-Web/Views/AshokLeyLand/: ALPendingKYCCustomerDetail.cshtml  AddonOTCCardMapping.cshtml  AlEnroll.cshtml  CreateMultipleOTCCard.cshtml  DealerOTCCardRequest.cshtml  Index.cshtml  ManageProfile.cshtml  SuccessAddonOTCCardMapping.cshtml  SuccessRedirectCreateMultipleOTCCard.cshtml  SuccessRedirectDealerOTCCardRequest.cshtml  SuccessRedirectUpdateALCustomer.cshtml  SuccessUploadAlRedirect.cshtml  UpdateALCustomer.cshtml  UploadALDoc.cshtml  VerifyCustomerDocuments.cshtml  ViewALOTCCardsDealerMapping.cshtml  _ALOTCCardsDealerAllocationTable.cshtml  _AddonOTCCardCustomerDetailsTbl.cshtml  _AddonOTCCardVehicleDetailsTbl.cshtml  _MultipleOTCCardVehicleDetailsTbl.cshtml  (+1 more)
HPCL-Web/assets/: manifest.json
HPCL.Common/: Class1.cs  HPCL.Common.csproj
HPCL.Common/Comman/: TokenKey.cs
HPCL.Common/Helper/: Captcha.cs  CommonBase.cs  CommonResponseBase.cs  ConfigurationBase.cs  Helper.cs  IpAddressResponseModel.cs  SessionExpireActionFilter.cs  WebApiUrl.cs
HPCL.Common/Models/: CommonResponse.cs  CustomerModel.cs  ErrorViewModel.cs  PagerModel.cs  ParentCustomerSuccessResponse.cs  UserInfoModel.cs
HPCL.Common/Resources/: Constants.cs  FieldValidation.cs  Label.cs
(+1370 files in other folders)
