<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HPCL_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="RequestServices\**" />
    <Content Remove="Helper\**" />
    <Content Remove="Models\**" />
    <Content Remove="RequestServices\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="RequestServices\**" />
    <None Remove="Helper\**" />
    <None Remove="Models\**" />
    <None Remove="RequestServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPCL.Common\HPCL.Common.csproj" />
    <ProjectReference Include="..\HPCL.Service\HPCL.Service.csproj" />
  </ItemGroup>

</Project>
