<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HPCL_Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="RequestServices\**" />
    <Content Remove="Helper\**" />
    <Content Remove="Models\**" />
    <Content Remove="RequestServices\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="RequestServices\**" />
    <None Remove="Helper\**" />
    <None Remove="Models\**" />
    <None Remove="RequestServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\CustomerDashboard\CustomerDashboard.cshtml_old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.Extensions.Mvc" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPCL.Common\HPCL.Common.csproj" />
    <ProjectReference Include="..\HPCL.Service\HPCL.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\MerchantDashboard\Dashboard.cshtml" />
    <None Include="wwwroot\MyStaticFiles\TermAndCondition.pdf" />
  </ItemGroup>

</Project>
